\contentsline {chapter}{摘\hspace {\ccwd }要}{I}{section*.2}%
\contentsline {chapter}{Abstract}{III}{section*.4}%
\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}主要研究内容}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}本文组织结构}{3}{section.1.4}%
\contentsline {chapter}{\numberline {第2章}相关知识及技术介绍}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}UEFI概述}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}UEFI系统结构}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}UEFI协议运作方式}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}UEFI固件文件系统数据存储方式介绍}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}UEFI文件系统协议栈}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}总体介绍}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}相关驱动介绍}{10}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}BMC技术介绍}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}BMC在系统中的位置}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}BMC与BIOS通讯方式}{10}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}可信计算技术}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}可信计算信任链}{10}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}可信平台模块}{10}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {第3章}基于UEFI的硬盘文件安全加载策略研究}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}安全漏洞分析}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}UEFI环境文件加载过程分析}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}从硬盘攻击关键文件}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}从固件芯片攻击关键驱动}{11}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}信任链的传递}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}总体架构设计}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}模块设计}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}本章小结}{11}{section.3.5}%
\contentsline {chapter}{\numberline {第4章}基于UEFI的硬盘文件可信加载详细设计}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}度量计算模块设计}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}硬盘文件度量模块设计}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}驱动文件度量模块}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}固件和硬盘访问模块设计}{12}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}固件访问设计}{12}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}硬盘访问设计}{12}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}BMC通信模块设计}{12}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}BMC驱动设计}{12}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}BMC驱动度量方式}{12}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}本章小结}{12}{section.4.6}%
\contentsline {chapter}{\numberline {第5章}硬盘文件可信加载方案实现及测试}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}BMC驱动程序实现}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}UEFI启动过程中驱动文件度量实现}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}UEFI环境中硬盘文件度量实现}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}可信度量模块实现}{13}{section.5.4}%
\contentsline {section}{\numberline {5.5}测试与分析}{13}{section.5.5}%
\contentsline {section}{\numberline {5.6}本章小结}{13}{section.5.6}%
\contentsline {chapter}{\numberline {第6章}实例章节}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}二级标题}{14}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}三级标题}{14}{subsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.1.1}四级标题}{14}{subsubsection.6.1.1.1}%
\contentsline {paragraph}{段落标题}{14}{paragraph*.13}%
\contentsline {section}{\numberline {6.2}公式}{14}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}引用}{15}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}插图}{15}{subsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.2.1}figure}{15}{subsubsection.6.2.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2.2}minipage}{15}{subsubsection.6.2.2.2}%
\contentsline {subsubsection}{\numberline {6.2.2.3}subfugure}{15}{subsubsection.6.2.2.3}%
\contentsline {subsection}{\numberline {6.2.3}表格}{15}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}列表}{17}{subsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.4.1}enumerate}{17}{subsubsection.6.2.4.1}%
\contentsline {subsubsection}{\numberline {6.2.4.2}itemize}{17}{subsubsection.6.2.4.2}%
\contentsline {chapter}{结\ \ \ \ 论}{19}{section*.19}%
\contentsline {chapter}{攻读硕士学位期间发表的学术论文}{21}{section*.21}%
\contentsline {chapter}{参考文献}{23}{section*.23}%
\contentsline {chapter}{致\hspace {1em}谢}{25}{section*.25}%
