\begin{thebibliography}{1}

\bibitem{ORB}
Rublee E, Rabaud V, Konolige K, et~al.
\newblock {ORB}: An efficient alternative to {SIFT} or {SURF}[C].
\newblock  International Conference on Computer Vision, 2011.
\newblock  2564--2571
\thudot

\bibitem{LSD}
Gioi R~G~V, Jakubowicz J, Morel J~M, et~al.
\newblock {LSD}: A fast line segment detector with a false detection
  control[J].
\newblock IEEE Transactions on Pattern Analysis and Machine Intelligence, 2008,
  32(4):722--732
\thudot

\bibitem{ORB-SLAM2}
Mur-Artal R, Tard{\'o}s J~D.
\newblock {ORB-SLAM2}: An open-source {SLAM} system for monocular, stereo, and
  {RGB-D} cameras[J].
\newblock IEEE Transactions on Robotics, 2017, 33(5):1255--1262
\thudot

\bibitem{xs2020SLAM}
唐治中.
\newblock 基于多视角互补的slam算法研究学位论文.
\newblock 北京: 北京工业大学大学信息学部计算机学院, 2020
\thudot

\end{thebibliography}
