This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
A level-1 auxiliary file: data/chap03.aux
A level-1 auxiliary file: data/chap04.aux
A level-1 auxiliary file: data/chap05.aux
A level-1 auxiliary file: data/chap@.aux
A level-1 auxiliary file: data/conclusion.aux
A level-1 auxiliary file: data/publications.aux
The style file: bjutthesis.bst
A level-1 auxiliary file: data/ack.aux
Database file #1: ref/refs.bib
You've used 4 entries,
            2352 wiz_defined-function locations,
            567 strings with 4408 characters,
and the built_in function-call counts, 4354 in all, are:
= -- 462
> -- 47
< -- 1
+ -- 22
- -- 11
* -- 421
:= -- 530
add.period$ -- 10
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 396
empty$ -- 471
format.name$ -- 14
if$ -- 976
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 28
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 796
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 5
write$ -- 50
