\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/R>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {\ccwd }要}{I}{section*.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Abstract}{III}{section*.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/chap01.aux}
\HyPL@Entry{12<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/chap02.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap03.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap04.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap05.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap@.aux}
\FN@pp@footnotehinttrue 
\@input{data/conclusion.aux}
\FN@pp@footnotehinttrue 
\@input{data/publications.aux}
\FN@pp@footnotehinttrue 
\bibstyle{bjutthesis}
\bibdata{ref/refs}
\bibcite{ORB}{{1}{}{{}}{{}}}
\bibcite{LSD}{{2}{}{{}}{{}}}
\bibcite{ORB-SLAM2}{{3}{}{{}}{{}}}
\bibcite{xs2020SLAM}{{4}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{23}{section*.23}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{data/ack.aux}
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{38}
